{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "findagent-repo-health-check": {
      "type": "streamable-http",
      "url": "https://mcp.findagent.cloud/agents/repo-health-check"
    }
  }
}
