{
  "name": "mobile-feature-developer",
  "version": "0.4.3+e5",
  "description": "The file-level plan you approve before anyone opens an editor.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/mobile-feature-developer"
}
