{
  "name": "mobile-intake-interviewer",
  "version": "0.3.2+e4",
  "description": "Runs the intake interview one question at a time and freezes the brief.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/mobile-intake-interviewer"
}
