{
  "name": "mobile-qa-tester",
  "version": "0.3.4+e5",
  "description": "Finds what your change left untested, and the device cases nobody runs.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/mobile-qa-tester"
}
