{
  "name": "mobile-knowledge-librarian",
  "version": "0.3.2+e5",
  "description": "Keeps a team's written knowledge findable instead of merely large.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/mobile-knowledge-librarian"
}
