{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "findagent-marketing-hook-writer": {
      "type": "streamable-http",
      "url": "https://mcp.findagent.cloud/agents/marketing-hook-writer"
    }
  }
}
