{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "mobile-knowledge-librarian",
  "version": "0.3.1+e2",
  "description": "Keeps a team's written knowledge findable instead of merely large.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/mobile-knowledge-librarian",
  "extensions": {
    "cloud.findagent": {
      "agent": "https://findagent.cloud/agents/mobile-knowledge-librarian",
      "tier": "base"
    }
  }
}
