{
  "name": "introduction-video-creative-briefer",
  "version": "0.1.0+e4",
  "description": "Turns approved ad creative into a triggered, rendered video production.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/introduction-video-creative-briefer"
}
