{
  "name": "marketing-brief-scoper",
  "version": "0.2.5+e4",
  "description": "Locks the campaign brief before anyone writes a word of creative.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/marketing-brief-scoper"
}
