{
  "name": "marketing-brief-scoper",
  "version": "0.2.12+e4",
  "description": "Turns your landing page into a locked video ad brief, one question at a time. No invented prices, claims or audiences.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/marketing-brief-scoper"
}
