{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "marketing-ad-scripter",
  "version": "0.2.4+e4",
  "description": "Turns a creative bank into modules, continuity kits and prompts you can produce from.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/marketing-ad-scripter",
  "extensions": {
    "cloud.findagent": {
      "agent": "https://findagent.cloud/agents/marketing-ad-scripter",
      "tier": "base"
    }
  }
}
