{
  "name": "marketing-hook-writer",
  "version": "0.2.9+e4",
  "description": "Hooks, proof and CTAs built from real customer quotes as mix-and-match pieces, so one shoot becomes many ad variants.",
  "author": {
    "name": "kata-team"
  },
  "homepage": "https://findagent.cloud/agents/marketing-hook-writer"
}
